<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>TextToColour</label>
	</active_project>
	<projects>
		<project>
			<label>TextToColour</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\TextToColourRead.java</path>
				<collapsedfolds>183;167;150;130;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\TextToColourRead.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\TextToColourWrite.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\charMap.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>